.entry-content
  
  // - - - list
  ul, ol
    padding-left: 2rem
    @media (min-width: 768px)
      padding-left: $gb-padding-left
    ul, ol
      padding-left: 2rem
      margin-top: 1rem
      @media (min-width: 768px)
        padding-left: $gb-padding-left
    li:not(:last-of-type)
      margin-bottom: 1rem
  ul
    list-style-type: disc
    ul
      list-style-type: circle
  ol
    list-style-type: decimal