.entry-content

  img
    display: block
    max-width: 100%
    height: auto
    object-fit: contain
  
  // - - - gallery
  .wp-block-gallery
    ul
      padding: 0 !important
      list-style-type: none
      display: grid
      grid-gap: 1rem
      li
        width: 100%
        margin: 0
        position: relative
        img
          display: block
          width: 100%
          height: 23rem
          object-fit: cover
        figcaption
          padding: .7rem
          color: $gb-white-color
          background: linear-gradient( rgba($gb-black-color, 0), rgba($gb-black-color, .8) )
          position: absolute
          bottom: 0
          left: 0
          right: 0
          
  @media (min-width: 768px)
    @for $i from 1 through 6
      .columns-#{$i}
        ul
          grid-template-columns: repeat(#{$i}, 1fr)
  
  // - - - text & bcgImg
  .wp-block-cover
    padding: 10rem 1rem
    box-sizing: border-box
    background-size: cover
    background-position: center center
    color: rgba($gb-white-color, .8)
    position: relative
    @media (min-width: 768px)
      padding: 10rem 5rem
    &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: rgba($gb-black-color, .5)
    &__inner-container
      position: relative
      & > *
        margin-bottom: 1rem

  // - - - text & img
  .wp-block-media-text
    display: grid
    grid-gap: 2rem
    @media (min-width: 768px)
      grid-gap: 5rem
      grid-template-columns: repeat(2, 1fr)
      align-items: center
    &__media
      img
        margin: 0 auto
    &__content
      & > *
        margin-bottom: 1rem

  // - - - audio & video
  figure
    audio
      width: 100%

    video
      margin: 0 auto
    &.is-type-video
      width: 100%

  figcaption
    text-align: center