.entry-content
  & > *
    margin: 0 auto $gb-margin-bottom auto

  .has-text-align
    &-left
      text-align: left
    &-center
      text-align: center
    &-right
      text-align: right

  .has-background,
  .wp-block-code
    padding: $gb-padding
    box-sizing: border-box

  .alignleft
    img
      margin: 0 auto
    @media (min-width: 768px)
      width: 25rem
      transform: translateX(-3rem)
      float: left

  .aligncenter
    img
      margin: 0 auto

  .alignright
    img
      margin: 0 auto
    @media (min-width: 768px)
      width: 25rem
      transform: translateX(3rem)
      float: right