.entry-content

  .wp-block-table
    overflow: auto

  table
    width: 100%
    border: .1rem solid $gb-light-gray
    thead
      font-weight: 700
    th, td
      min-width: 12rem
      padding: 1rem
      border: .1rem solid $gb-light-gray
  figcaption
    margin-top: 1rem
    font-size: 1.4rem
    text-align: center
    color: $gb-dark-gray

  .is-style-stripes
    table
      border: .1rem solid $gb-light-gray
    tbody
      tr:nth-child(odd)
        background: $gb-light-gray
    th, td
      border: .1rem solid $gb-light-gray